== Set up

* Database initialization

       rake db:setup

* How to run the test suite

       rspec
      
* How to run the server

       rails s
       
== Solution

* Movies ordered by creation

      curl -i  -H "Accept: application/vnd.api+json" -X GET "http://localhost:3000/movies"
      
* Seasons including episodes

    curl -i  -H "Accept: application/vnd.api+json" -X GET "http://localhost:3000/seasons?include=episodes"
    
* Movies and seasons ordered by creation (to do: find how to pass filter through curl)

    get '/contents', filter: {content_type: "movies,seasons"}
* User can purchase content (through purchase option)

      curl -i -H "Authorization: Token token=DEV_TOKEN" -H "Accept: application/vnd.api+json" -H 'Content-Type:application/vnd.api+json' -X POST -d '{"data": {"type":"purchases", "links": {"purchase-option": {"type": "purchase_options", "id":"1"}}}}' "http://localhost:3000/purchases"


* Library of content by time left to watch

      curl -i -H "Authorization: Token token=DEV_TOKEN" -H "Accept: application/vnd.api+json" -X GET "http://localhost:3000/libraries"
      

== TO DO

  - Caching
  - Versioning

